* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fuentes */
@font-face {
    font-family: story;
    src: url(../fonts/little-story.ttf);
}

@font-face {
    font-family: caviar;
    src: url(../fonts/caviardreams-boldItalic.ttf);
}

/*fin de fuentes*/

/*listas*/
li {
    padding-left: 20px;
}

/*body*/
body {
    /* background-color: #f6f3c2; */
    background: linear-gradient(#19274e, #536d88);
    /* background-color: #19274e; */
}

/* titulos */
h2 {
    font-family: caviar;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 10px;
}

/*menu*/

header {
    /* background-color: #f7c69f; */
    background-color: #536d88;
    opacity: 0.7;
    padding-top: 20px;
    padding-bottom: 20px;
    /* border: solid 10px #f89b7e; */
    /* border: solid 10px #0f132e; */
    /* margin-bottom: 50px; */
    display: flex;
    justify-content: center;
}

.encabezado{
    margin-bottom: 30px;
}
.menu {
    position: absolute;
    right: 2%;
    top: 5%;
    font-family: caviar;
    list-style: none;
    display: inline-flex;
}

.nav-item{
    transition: 1s;
}

.nav-item:hover{
    scale: 1.1;
}

/* links */

a {
    color: black;
    text-decoration: none;
}

b {
    margin-left: 10px;
}

/* pagina de premios */

.premios {
    list-style: circle;
    margin-bottom: 20px;
}

.fotos-galeria {
    width: 500px;
    padding: 10px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: 400px 400px 200px;
}

/* pagina de shows */
.ticket {
    color: #c5cef2;
    background-color: #5c627a;
    padding: 3px 5px;
    border-radius: 5px;
    transition: background-color 1s;
    margin-left: 10px;

}

.pag-shows{
    background-image: url(../img/fondo-6.jpg);
    background-size: 100%;
    background-position: 10%;
    background-repeat: no-repeat;
}
.ticket:hover{
    background-color: #404467;
    color: #707497;
}

.shows {
    display: grid;
    grid-template-rows: 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px;
}


/* pagina principal */

.biografia{
    background-image: url(../img/fondo.jpg);
    background-size: 100%;
    background-position: 10%;
    opacity: 0.5;
    background-repeat: no-repeat;
}

.foto {
    width: 500px;
}

/* pagina de tienda */

.firma{
    width: 20%;
    margin-top: 20px;
}
.productos{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 500px 500px 500px 500px;
    row-gap: 10px;
    column-gap: 10px;
    
}

.ropa{
    opacity: 0.8;
    transition: all 1s;
}

.ropa:hover{
    transform: scale(1.1);
    opacity: 1;
}


/* footer */
footer {
    /* margin-top: 100px; */
    background-color: #536d88;
    padding: 30px;
    border: solid #19274e 5px;
    transition: all 1s;
    display: flex;
    align-items: flex-end;
}

@media screen and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Titulos */
    h2 {
        display: flex;
        justify-content: center;
    }

    /* inicio */
    .texto {
        display: flex;
        font-size: 15px;
    }

    .foto {
        display: flex;
        width: 400px;
        margin-left: 25px;
        padding-top: 20px;
    }

    /* .biografia {
        display: grid;
        grid-template-columns: repeat(1, 450px);
        padding-left: 15px;
    } */

    .biografia{
        background: linear-gradient(#19274e, #536d88);
    }

    /* Pagina de premios */
    .galeria {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .fotos-galeria {
        width: 480px;
    }

    /* Pagina de tienda */
    .productos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .img-productos {
        display: flex;
        width: 300px;
        margin-left: 80px
    }

    .firma{
        width: 40%;
        margin-top: 20px;
    }
    /* Pagina de shows */
    .ticket {
        font-size: 10px
    }

    .pag-shows{
        background: linear-gradient(#19274e, #536d88);
    }
    .shows {
        display: grid;
        grid-template-rows: repeat(16, 60px)
    }

    b {
        font-size: 11px
    }

    h3 {
        display: flex;
        justify-content: center;
        font-size: 15px
    }

    /* Pagina de discografia */
    .albums {
        display: grid;
        grid-template-columns: 1450px;
        grid-gap: 20px;
    }
    footer {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        background-color: #536d88;
        padding: 30px;
        border: solid #19274e 5px;
    }
}

.biografia{
    font-size: 10px;
}

.texto{
    font-size: 10px;
}
@media screen and (max-width: 480px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* a {
        font-size: 10px;
        padding-right: 8px;
    } */

    /* Titulos */
    h2 {
        display: flex;
        justify-content: center;
    }

    /* inicio */

    .biografia{
        background: linear-gradient(#19274e, #536d88);
    }


    /* Pagina de premios */
    .galeria {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .fotos-galeria {
        width: 320px;
    }

    /* Pagina de tienda */
    .productos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .img-productos {
        display: flex;
        width: 200px;
        margin-left: 50px
    }

    /* Pagina de shows */
    .ticket {
        font-size: 10px
    }

    .shows {
        display: grid;
        grid-template-rows: repeat(16, 70px)
    }

    b {
        font-size: 11px
    }

    h3 {
        display: flex;
        justify-content: center;
        font-size: 15px;
        margin: 20px;
    }

    /* Pagina de discografia */
    .albums {
        display: grid;
        grid-template-columns: 970px;
        grid-gap: 20px;
    }
}